# ExactlyOnceProcessing

outbox/: ExactlyOnceProcessing.sln
outbox/scripts/: sample-requests.http  schema.sql
outbox/src/Application/: Application.fsproj  PlaceOrderHandler.fs
outbox/src/Contracts/: OrderPlaced.fs
outbox/src/Infrastructure/: Infrastructure.fsproj
outbox/src/Infrastructure/DataAccess/: OutboxDao.fs
outbox/src/Infrastructure/Outbox/: Types.fs
outbox/src/WebHost/: CompositionRoot.fs  Configuration.fs  Program.fs  WebHost.fsproj  appsettings.Development.json  appsettings.json
outbox/src/WebHost/MessageQueues/: QueueListener.fs
outbox/src/WebHost/Properties/: launchSettings.json
outbox/tests/IntegrationTests/: IntegrationTests.fsproj
outbox/tests/IntegrationTests/DataAccess/: OrderDaoTests.fs  PaymentDaoTests.fs
outbox/tests/IntegrationTests/Fixtures/: TestDbContext.fs
outbox/tests/ObjectMothers/: A_Payment.fs  An_Order.fs  An_OutboxMessage.fs
outbox/tests/UnitTests/: UnitTests.fsproj
outbox/tests/UnitTests/Outbox/: OutboxTests.fs
outbox_and_inbox/: docker-compose.yml
outbox_and_inbox/scripts/: sample-requests.http  schema.sql
outbox_and_inbox/src/Application/: OrderPlacedHandler.fs
outbox_and_inbox/src/Contracts/: Contracts.fsproj
outbox_and_inbox/src/Domain/: Domain.fsproj  Order.fs  Payment.fs
outbox_and_inbox/src/Infrastructure/: Infrastructure.fsproj
outbox_and_inbox/src/Infrastructure/DapperWrapper/: DapperFSharp.fs
outbox_and_inbox/src/Infrastructure/DataAccess/: InboxDao.fs  OrderDao.fs  PaymentDao.fs
outbox_and_inbox/src/Infrastructure/EventPublisher/: EventPublisher.fs
outbox_and_inbox/src/Infrastructure/Inbox/: InboxBasedConsumer.fs
outbox_and_inbox/src/Infrastructure/Outbox/: Outbox.fs
outbox_and_inbox/src/WebHost/: CompositionRoot.fs  Configuration.fs  HttpHandlers.fs  Program.fs  WebHost.fsproj  appsettings.Development.json  appsettings.json
outbox_and_inbox/src/WebHost/BackgroundProcessing/: CronBackgroundService.fs
outbox_and_inbox/src/WebHost/Consumers/: MassTransitInboxBasedConsumer.fs  OrderPlacedConsumer.fs
outbox_and_inbox/src/WebHost/MessageQueues/: QueueListener.fs
outbox_and_inbox/src/WebHost/Properties/: launchSettings.json
outbox_and_inbox/tests/IntegrationTests/: IntegrationTests.fsproj
outbox_and_inbox/tests/IntegrationTests/DataAccess/: InboxDaoTests.fs  OutboxDaoTests.fs
outbox_and_inbox/tests/ObjectMothers/: A_Message.fs  An_OutboxMessage.fs  ObjectMothers.fsproj
outbox_and_inbox/tests/UnitTests/: UnitTests.fsproj
outbox_and_inbox/tests/UnitTests/Inbox/: InboxTests.fs
