<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Compile Include="Consumers\MassTransitInboxBasedConsumer.fs" />
        <Compile Include="Consumers\OrderPlacedConsumer.fs" />
        <Compile Include="MessageQueues\QueueListener.fs" />
        <Compile Include="BackgroundProcessing\CronBackgroundService.fs" />
        <Compile Include="HttpHandlers.fs" />
        <Compile Include="Program.fs" />

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.0" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="MassTransit" Version="7.2.4" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
      <PackageReference Include="NCrontab" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.fsproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
    </ItemGroup>

</Project>
