<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DapperWrapper\DapperFSharp.fs" />
        <Compile Include="Outbox\Types.fs" />
        <Compile Include="Outbox\Outbox.fs" />
        <Compile Include="DataAccess\OutboxDao.fs" />
        <Compile Include="DataAccess\OrderDao.fs" />
        <Compile Include="DataAccess\PaymentDao.fs" />
        <Compile Include="DataAccess\InboxDao.fs" />
        <Compile Include="EventPublisher\EventPublisher.fs" />
        <Compile Include="Inbox\InboxBasedConsumer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
      <PackageReference Include="MassTransit" Version="7.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

</Project>
