<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="An_OutboxMessage.fs" />
      <Compile Include="A_Message.fs" />
      <Compile Include="An_Order.fs" />
      <Compile Include="A_Payment.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.fsproj" />
      <ProjectReference Include="..\..\src\WebHost\WebHost.fsproj" />
    </ItemGroup>

</Project>
